<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
</head>

<body>
    <h1>WALL CLOCK.. </h1>
    <div class="clock">
        <div class="clock-hand">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background-image: url("pastel.jpg");
            background-size: cover;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
       /* body{
            display: flex;
            flex:1;
            align-items: center;
            min-height: 100vh;
            font-size: 2rem;
        }*/

        .clock {
            width: 10rem;
          height: 10rem;
          border: 20px solid black;
          border-radius: 50%;
          position:relative;
          margin:50px auto;
          margin-top: 80px;
          padding: 2rem;
        }
        .clock-hand{
            width: 100%;
            height: 100%;
            transform: translateV(-3px);
            position: relative;
        }
        .hand{
            background: black;
            position: absolute;
            width: 50%;
            height: 6px;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

    </style>
    <script>
        let secondHand=document.querySelector('.second-hand');
        let minuteHand=document.getElementsByClassName('minute-hand');
        let hourHand=document.getElementsByClassName('hour-hand');
  function setData(){
      let current=new Date();
      let seconds=current.getSeconds();
      let secondDegree=((seconds/60)*360)+90;
      document.querySelector('.second-hand').style.transform=`rotate(${secondDegree}deg)`;
      console.log(seconds);

      let mins=current.getMinutes();
      let minDegree=((mins/60)*360)+90;
      document.querySelector('.minute-hand').style.transform=`rotate(${minDegree}deg)`;
      console.log(mins);

      let hours=current.getHours();
      let hourDegree=((hours/60)*360)+90;
      document.querySelector('.hour-hand').style.transform=`rotate(${hourDegree}deg)`;
      console.log(hours);
  }
 setInterval(setData,1000);//every 1 sec baad setdata call hoga





    </script>
</body>

</html>